
//color varibles
$color-light-xl: #fff
$color-light-l: #f6f6f6
$color-light-s: #fafafa
$color-dark-s: #cdcdcd
$color-dark-m: #B2B2B2
$color-dark-l: #545454
$color-dark-xl: #4C4C4C
$color-dark-2xl: #444444
$color-dark-3xl: #292929
$color-primary: #F1CDB3
$color-primary-light: #FDDCC4
$start-screen-background: url(../../assets/images/start-screen.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20

//font family
$font-family-georgia: Georgia, serif
$font-family-arial: Arial, Helvetica, sans-serif

//mixins
@mixin custom-font($font-size, $color: $color-dark-l, $line-height: normal, $letter-spacing: normal)
    font-size: var($font-size)
    color: $color
    line-height: $line-height
    letter-spacing: $letter-spacing

@mixin display-flex($justify-content: normal, $align-items: normal)
    display: flex
    justify-content: $justify-content
    align-items: $align-items

@mixin breakpoint($point)
    @if $point == xl
        @media screen and (max-width: 1280px)
            @content
    @if $point == lg
        @media screen and (max-width: 992px)
            @content
    @else if $point == md
        @media screen and (max-width:  767px)
            @content
    @else if $point == sm
        @media screen and (max-width:  600px)
            @content
    @else if $point == esm
        @media screen and (max-width:  500px)
            @content
    @else
        @media screen and (max-width: $point)
            @content

//font variables
:root
    --paragraph-l: 15px
    --paragraph-s: 12px
    --button: 17px
    --paragraph-mobile-menu: 32px
    --logo-title: 32px
    --logo-subtitle: 13px
    --h1: 44px
    --h2: 35px
    --h3: 20px
    --h4: 15px

    
    @include breakpoint($point: esm)
        --h1: 25px
        --h2: 25px


//reseting
*
    margin: 0
    padding: 0
    font-size: 100%

*, *::before, *::after
    box-sizing: border-box

img, picture, video, canvas, svg
    display: block
    max-width: 100%

a
    text-decoration: none

p, h1, h2, h3, h4, h5, h6
    overflow-wrap: break-word
    font-weight: 400

ol, ul
    list-style: none

button
    background: transparent
    cursor: pointer

body
    font-family: $font-family-georgia
    font-size: var(--paragraph-l)
    color: $color-dark-l

.button
    display: inline-block
    padding: 15px 45px
    border-radius: 100px
    @include custom-font($font-size: --button, $color: $color-dark-3xl, $line-height: 130%, $letter-spacing: 1.02px)

@media (hover: hover)
    .button:hover
        background-color: $color-primary-light
        border-color: $color-primary-light
