@import "../../base-styles/base.sass"

h2
    @include custom-font($font-size: $h2, $line-height: 130%, $letter-spacing: 2.1px)

.container
    max-width: 1200px
    margin: 0 auto

.main-contents
    padding: 80px 0 100px 0

header
    padding-top: 30px
    background: transparent
    position: absolute
    width: 100%

.header-container
    @include display-flex(space-between, center)

.logo-title
    @include custom-font($font-size: $logo-title, $color: $color-primary, $line-height: 110%, $letter-spacing: 1.92px)
    padding-bottom: 10px

.logo-subtitle
    @include custom-font($font-size: $logo-subtitle, $color: $color-light-xl, $letter-spacing: 1.3px)

.nav
    display: flex
    font-family: Arial, Helvetica, sans-serif

.nav-item__text
    @include custom-font($font-size: $paragraph-l, $color: $color-dark-s, $line-height: 160%)

.nav-item__text:hover
    color: $color-light-s
    cursor: pointer

.nav-item__text:active
    color: $color-light-s
    border-bottom: 3px solid $color-primary

.nav-item:not(:first-child)
    margin-left: 30px

.home
    background: $start-screen-background
    padding-top: 180px

.home-container
    @include display-flex(space-between)

.home-content
    @include display-flex(space-between, center)
    gap: 42px

.home-content__main
    display: flex
    flex-direction: column
    gap: 42px
    align-items: flex-start

.home-content__heading
    @include custom-font($font-size: $h1, $color: $color-light-xl, $line-height: 130%)

.home-content__text
    font-family: Arial, Helvetica, sans-serif
    @include custom-font($font-size: $paragraph-l, $color: $color-dark-s, $line-height: 160%)



.home-content__button
    background-color: $color-primary

.about-content
    @include display-flex($justify-content: center, $align-items: center)
    gap: 120px

.about-content__main
    max-width: 430px

.about-content__subheading
    margin-top: 25px
    @include custom-font($font-size: $paragraph-l, $color: $color-dark-xl, $line-height: 160%)

.pets
    background-color: $color-light-l

.pets-content
    @include display-flex($align-items: center)
    flex-direction: column
    gap: 60px

.pets-content__heading
    text-align: center

.pets-content__slider
    @include display-flex($justify-content: space-between, $align-items: center)

.pets-cards
    position: relative
    max-width: 990px
    @include display-flex($justify-content: space-between, $align-items: center)
    gap: 90px
    overflow-x: hidden
    scroll-behavior: smooth

.pets-cards__card
    flex: 0 0 auto
    max-width: 270px
    width: 100%
    padding-bottom: 30px
    display: flex
    flex-direction: column
    align-items: center
    gap: 30px
    background-color: $color-light-s
    border-radius: 9px

.pets-cards__card-title
    @include custom-font($font-size: $h3, $color: $color-dark-l, $letter-spacing: 1.2px)

.pets-cards__card-button
    border: 2px solid $color-primary

.pets-content__slider
    width: 100%
    
.slider-arrows
    padding: 23px 19px
    border-radius: 100px
    border: 2px solid $color-primary

.pets-slider__right-arrow
    rotate: 180deg

.pets-content__link
    background-color: $color-primary


.help-content
    @include display-flex($align-items: center)
    flex-direction: column
    gap: 60px

.help-content__heading
    text-align: center

.help-cards
    max-width: 1026px
    @include display-flex($justify-content: center,$align-items: center)
    flex-wrap: wrap
    gap: 120px

.help-card
    @include display-flex($align-items: center)
    flex-direction: column
    gap: 30px

.donation
    background-color: $color-light-l

.donation-content
    @include display-flex($justify-content: center, $align-items: center)
    gap: 30px

.donation-content__main
    @include display-flex($align-items: flex-start)
    flex-direction: column
    gap: 20px

.donation-content__bank-info
    @include custom-font($font-size: $paragraph-l, $color: $color-dark-l, $line-height: 110%, $letter-spacing: 0.9px)

.credit-card
    padding: 10px 15px
    display: flex
    gap: 15px
    background-color: $color-primary
    border-radius: 9px


.credit-card__number
    @include custom-font($font-size: $h3, $color: $color-dark-l, $line-height: 115%, $letter-spacing: 1.2px)

.donation-content__subheading
    max-width: 380px
    font-family: Arial, Helvetica, sans-serif
    font-style: italic
    @include custom-font($font-size: $paragraph-s, $color: $color-dark-m, $line-height: 18px)

footer
    background: $start-screen-background

.footer-content
    padding-top: 40px
    @include display-flex($justify-content: space-between, $align-items: center)

.contact-info
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 40px

.contact-info__title
    max-width: 280px
    @include custom-font($font-size: $h2, $color: $color-light-xl, $line-height: 130%, $letter-spacing: 2.1px)
    
.contact-link
    max-width: 302px
    @include display-flex($align-items: center)
    gap: 20px
    
.contact-link__text
    @include custom-font($font-size: $h3 , $color: $color-primary, $line-height: 115%, $letter-spacing: 1.2px)
    
.modal
    display: none
    position: fixed /* Stay in place */
    z-index: 1 /* Sit on top */
    left: 0
    top: 0
    width: 100% /* Full width */
    height: 100% /* Full height */
    background-color: rgb(0,0,0) /* Fallback color */
    background-color: rgba(0,0,0,0.4) /* Black w/ opacity */
    overflow: hidden

.modal-window
    position: relative
    display: flex
    background-color: #fefefe
    margin: 12% auto /* 15% from the top and centered */
    border-radius: 9px
    max-width: 900px

.modal-window__close-button
    border: none
    position: absolute
    right: -50px
    top: -40px

.modal-image
    height: 500px

.modal-content
    max-width: 350px
    margin: 0 auto
    display: inline-flex
    flex-direction: column
    justify-content: center
    gap: 40px
    color: #000

.modal-title__heading
    color: #000

.modal-title__subheading
    @include custom-font($font-size: $h3, $color: #000, $line-height: 115%, $letter-spacing: 1.2px)
    padding-top: 10px

.modal-description
    line-height: 110%
    letter-spacing: 0.9px

.modal-list li:not(:last-child)
    padding-bottom: 10px

.modal-list__item
    display: flex
    gap: 10px

.modal-list__item:before
    content: "\2022"
    font-weight: bold
    color: $color-primary

.modal-list__text
    font-weight: bold
    line-height: 110%
    letter-spacing: 0.9px

.modal-list__span
    font-weight: normal