@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-size: 100%;
}

*, *::before, *::after {
  box-sizing: border-box;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
  font-weight: 400;
}

ol, ul {
  list-style: none;
}

button {
  background: transparent;
  cursor: pointer;
}

body {
  font-family: Georgia, serif;
  font-size: 15px;
  color: #545454;
}

h2 {
  font-size: 35px;
  color: #545454;
  line-height: 130%;
  letter-spacing: 2.1px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.main-contents {
  padding: 80px 0 100px 0;
}

header {
  padding-top: 30px;
  background: transparent;
  position: absolute;
  width: 100%;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-title {
  font-size: 32px;
  color: #F1CDB3;
  line-height: 110%;
  letter-spacing: 1.92px;
  padding-bottom: 10px;
}

.logo-subtitle {
  font-size: 13px;
  color: #fff;
  line-height: normal;
  letter-spacing: 1.3px;
}

.nav {
  display: flex;
}

.nav-item__text {
  font-size: 15px;
  color: #cdcdcd;
  line-height: 160%;
  letter-spacing: normal;
}

.nav-item__text:hover {
  color: #fafafa;
  cursor: pointer;
}

.nav-item__text:active {
  color: #fafafa;
  border-bottom: 3px solid #F1CDB3;
}

.nav-item:not(:first-child) {
  margin-left: 30px;
}

.home {
  background: url(../../assets/images/start-screen.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
  padding-top: 180px;
}

.home-container {
  display: flex;
  justify-content: space-between;
  align-items: normal;
}

.home-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 42px;
}

.home-content__main {
  display: flex;
  flex-direction: column;
  gap: 42px;
  align-items: flex-start;
}

.home-content__heading {
  font-size: 44px;
  color: #fff;
  line-height: 130%;
  letter-spacing: normal;
}

.home-content__text {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: #cdcdcd;
  line-height: 160%;
  letter-spacing: normal;
}

.button {
  display: inline-block;
  padding: 15px 45px;
  border-radius: 100px;
  font-size: 17px;
  color: #292929;
  line-height: 130%;
  letter-spacing: 1.02px;
}

.button:hover {
  background-color: #FDDCC4;
  border-color: #FDDCC4;
}

.home-content__button {
  background-color: #F1CDB3;
}

.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 120px;
}

.about-content__main {
  max-width: 430px;
}

.about-content__subheading {
  margin-top: 25px;
  font-size: 15px;
  color: #4C4C4C;
  line-height: 160%;
  letter-spacing: normal;
}

.pets {
  background-color: #f6f6f6;
}

.pets-content {
  display: flex;
  justify-content: normal;
  align-items: center;
  flex-direction: column;
  gap: 60px;
}

.pets-content__heading {
  text-align: center;
}

.pets-content__slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pets-cards {
  position: relative;
  max-width: 990px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 90px;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.pets-cards__card {
  flex: 0 0 auto;
  max-width: 270px;
  width: 100%;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  background-color: #fafafa;
  border-radius: 9px;
}

.pets-cards__card-title {
  font-size: 20px;
  color: #545454;
  line-height: normal;
  letter-spacing: 1.2px;
}

.pets-cards__card-button {
  border: 2px solid #F1CDB3;
}

.pets-content__slider {
  width: 100%;
}

.slider-arrows {
  padding: 23px 19px;
  border-radius: 100px;
  border: 2px solid #F1CDB3;
}

.pets-slider__right-arrow {
  rotate: 180deg;
}

.pets-content__link {
  background-color: #F1CDB3;
}

.help-content {
  display: flex;
  justify-content: normal;
  align-items: center;
  flex-direction: column;
  gap: 60px;
}

.help-content__heading {
  text-align: center;
}

.help-cards {
  max-width: 1026px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 120px;
}

.help-card {
  display: flex;
  justify-content: normal;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.donation {
  background-color: #f6f6f6;
}

.donation-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.donation-content__main {
  display: flex;
  justify-content: normal;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}

.donation-content__bank-info {
  font-size: 15px;
  color: #545454;
  line-height: 110%;
  letter-spacing: 0.9px;
}

.credit-card {
  padding: 10px 15px;
  display: flex;
  gap: 15px;
  background-color: #F1CDB3;
  border-radius: 9px;
}

.credit-card__number {
  font-size: 20px;
  color: #545454;
  line-height: 115%;
  letter-spacing: 1.2px;
}

.donation-content__subheading {
  max-width: 380px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  font-size: 12px;
  color: #B2B2B2;
  line-height: 18px;
  letter-spacing: normal;
}

footer {
  background: url(../../assets/images/start-screen.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
}

.footer-content {
  padding-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.contact-info__title {
  max-width: 280px;
  font-size: 35px;
  color: #fff;
  line-height: 130%;
  letter-spacing: 2.1px;
}

.contact-link {
  max-width: 302px;
  display: flex;
  justify-content: normal;
  align-items: center;
  gap: 20px;
}

.contact-link__text {
  font-size: 20px;
  color: #F1CDB3;
  line-height: 115%;
  letter-spacing: 1.2px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.modal-window {
  position: relative;
  display: flex;
  background-color: #fefefe;
  margin: 12% auto;
  border-radius: 9px;
  max-width: 900px;
}

.modal-window__close-button {
  border: none;
  position: absolute;
  right: -50px;
  top: -40px;
}

.modal-image {
  height: 500px;
}

.modal-content {
  max-width: 350px;
  margin: 0 auto;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  color: #000;
}

.modal-title__heading {
  color: #000;
}

.modal-title__subheading {
  font-size: 20px;
  color: #000;
  line-height: 115%;
  letter-spacing: 1.2px;
  padding-top: 10px;
}

.modal-description {
  line-height: 110%;
  letter-spacing: 0.9px;
}

.modal-list li:not(:last-child) {
  padding-bottom: 10px;
}

.modal-list__item {
  display: flex;
  gap: 10px;
}

.modal-list__item:before {
  content: "â€¢";
  font-weight: bold;
  color: #F1CDB3;
}

.modal-list__text {
  font-weight: bold;
  line-height: 110%;
  letter-spacing: 0.9px;
}

.modal-list__span {
  font-weight: normal;
}

/*# sourceMappingURL=main.css.map */
